<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #window {
        border: 1px solid black;
        width: 400px;
        height: 400px;
        margin: 0 auto;
        /* overflow: hidden; */
      }

      #sliderWindow {
        display:flex;
        transform: translateX(-400px);
        animation: oscillate 30s;
      }

      img {
        width: 100%;
        height: 100%;
      }

      @keyframes oscillate {
        0% {
          transform: translateX(0px);
        }
        33% {
          transform: translateX(-400px);
        }
        66% {
          transform: translateX(-800px);
        }
        100% {
          transform: translateX(0px);
        }
      }


    </style>


  </head>
  <body>

    <h1>Carousel JavaScript</h1>

      <div id="window">

        <div id="slider">
          <img src="./images/pika1.png" alt="">
          <img src="./images/pika2.png" alt="">
          <img src="./images/pika3.png" alt="">
        </div>
        
      </div>

  </body>
</html>
